print("Hello World")
# outputs Hello World

########################################################################

2+5  # outputs 7
2 + 5  # outputs 7; spacing doesn't matter

########################################################################

x=5
print(x)  # outputs 5

########################################################################

x=5
y=x
print(id(x))
print(id(y))
# outputs the same object-oriented reference number; 5 is the object and both x and y point to that object ID number

########################################################################

m=300
n=300
print(id(m))
print(id(n))
# outputs two different reference ID numbers because there are two different objects

########################################################################

# only with numbers between -5 and 256 Python/the interpreter will point to same object for optimization of the program

c=-5
d=-5
print(id(c))
print(id(d))
# outputs same reference ID numbers

e=256
f=256
print(id(e))
print(id(f))
# outputs same reference ID numbers

g=257
h=257
print(id(g))
print(id(h))
# outputs two different reference ID numbers

########################################################################

6=3*2
# this will return an error because it's trying to assign a value to the variable 6; a number cannot be a variable

########################################################################

6==3*3  # returns True because using double equals is asking if values on right and left sides are equivalent

type(6==3*3)  # returns bool to show the return data type is Boolean

########################################################################

# division of whole numbers returns decimal answers
1/3  # returns 0.33333333333333
5/2  # returns 2.5

# double forward slash // sign returns just the whole number of the equation
5//2  # returns 2

# percentage sign % returns just the remainder (modulo) of the equation
5%2  # returns 1

# code for finding out if a number is even or odd
# if a number is even it is divisible by two with no remainder
5%2==0  # returns False (it's odd)
6%2==0  # returns True (it's even)

########################################################################

# Python doesn't always know how to do order of operations so use parenthesis for the order you want to occur
2+3*4  # returns 14 which is correct
-1**2  # returns -1 which is incorrect (** is syntax for raising to a power)
(-1)**2  # returns 1 which is correct
